{
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "dom"],
    "outDir": "../out-tsc/app",
    "target": "ES2022",
    "module": "commonjs",
    "baseUrl": ".",
    "rootDir": ".",
    "strict": true,
    "paths": {
      "@next-framework/angular-commons": [
        "src/lib/packages/frontend/angular-commons/src/index.ts"
      ],
      "@next-framework/angular-tools": [
        "src/lib/packages/frontend/angular-tools/src/index.ts"
      ],
      "@next-framework/dynamic-modals": [
        "src/lib/packages/frontend/dynamic-modals/src/index.ts"
      ],
      "@next-framework/form-builder": [
        "src/lib/packages/frontend/form-builder/src/index.ts"
      ],
      "@next-framework/generic-api": [
        "src/lib/packages/backend/generic-api/src/index.ts"
      ],
      "@next-framework/generic-store": [
        "src/lib/packages/frontend/generic-store/src/index.ts"
      ],
      "@next-framework/generic-types": [
        "src/lib/packages/shared/generics/src/index.ts"
      ],
      "@next-framework/list-builder": [
        "src/lib/packages/frontend/list-builder/src/index.ts"
      ],

      "@next-framework/nest-commons": [
        "src/lib/packages/backend/nest-commons/src/index.ts"
      ],
      "@next-framework/nest-tools": [
        "src/lib/packages/backend/nest-tools/src/index.ts"
      ],

      "@next-framework/translation": [
        "src/lib/packages/backend/nxt-translation/src/index.ts"
      ],
      "@next-framework/file-handler": [
        "src/lib/packages/backend/file-handler/src/index.ts"
      ],
      "@next-framework/nest-auth": [
        "src/lib/packages/backend/nest-auth/src/index.ts"
      ]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*/node_modules",
    "modules/schematics/src/*/files/**/*"
  ]
}
